contract-proto/src/main/proto/io/provenance/scope/contract/util.proto

syntax = "proto3";

package io.provenance.scope.contract;

option java_package = "io.provenance.scope.contract.proto";
option java_outer_classname = "Utils";

import "google/protobuf/timestamp.proto";

//UUID stored as a string
message UUID {
  string value = 1;
}

message BooleanResult {
  bool value = 1;
}

//Audit
message AuditFields {
  google.protobuf.Timestamp created_date = 1;
  string created_by = 2;
  google.protobuf.Timestamp updated_date = 3;
  string updated_by = 4;
  int32 version = 5;
  string message = 6;
}
